<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/util.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            <a href="Home.html">Welcome</a>
            <a href="LogOut.html">| Log-Out</a>
            <h1>Hi, Admin (Admin)</h1>
        </div>
        <div>
            <input type="image" src="img/logo.png">
        </div>
    </nav>
    <div class="menu">
        <div class="dropdown">
            <button class="dropbtn">Marksheet</button>
            <div class="dropdown-content">
                <a href="GetMarksheet.html">Get Marksheet</b></a>
                <a href="MarksheetMeritList.html">Marksheet MeritList</b>
                    <a href="Marksheet.html">Add Marksheet</b></a>
                    <a href="MarksheetList.html">Marksheet List</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">User</button>
            <div class="dropdown-content">
                <a href="NotFound.html">Add User</b></a>
                <a href="NotFound.html">User List</b></a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">College</button>
            <div class="dropdown-content">
                <a href="NotFound.html">Add College</b></a>
                <a href="NotFound.html">CollegeList</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Student</button>
            <div class="dropdown-content">
                <a href="NotFound.html">Add Student</b></a>
                <a href="NotFound.html">Student List</b></a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Role</button>
            <div class="dropdown-content">
                <a href="NotFound.html">Add Role</b></a>
                <a href="NotFound.html">Role List</b></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">About us</button>
            <div class="dropdown-content">
                <a href="MyProfile.html">MyProfile</b></a>
                <a href="ChangePassword.html">Change Password</b></a>
                <a href="NotFound.html">Java Doc</b></a>
            </div>
        </div>
    </div>
    <hr>
    <div align="center">
        <h1>Marksheet List</h1>
        <span>Name:</span>
        <input type="text" class="txtarea">
        <span>RollNo:</span>
        <input type="text" class="txtarea">
        <input type="button" value="Search" class="btn">
        <br>
        <br>
        <form action="">
            <table border="1" cellspacing="0" width="90%">
                <tr>
                    <th>Select</th>
                    <th>ID</th>
                    <th>RollNo</th>
                    <th>Name</th>
                    <th>Physics</th>
                    <th>Chemistry</th>
                    <th>Maths</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>11111</td>
                    <td>Rajesh Verma</td>
                    <td>99</td>
                    <td>88</td>
                    <td>77</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>11444</td>
                    <td>Rajeshshri</td>
                    <td>90</td>
                    <td>87</td>
                    <td>74</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td>44111</td>
                    <td>Venay</td>
                    <td>95</td>
                    <td>86</td>
                    <td>73</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td>4111</td>
                    <td>Raj Verma</td>
                    <td>44</td>
                    <td>58</td>
                    <td>67</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>5</td>
                    <td>5111</td>
                    <td>Ramesh Verma</td>
                    <td>94</td>
                    <td>82</td>
                    <td>67</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>6</td>
                    <td>114511</td>
                    <td>Dinesh</td>
                    <td>49</td>
                    <td>78</td>
                    <td>57</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>7</td>
                    <td>33111</td>
                    <td>Vikram</td>
                    <td>91</td>
                    <td>80</td>
                    <td>74</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>8</td>
                    <td>33111</td>
                    <td>Shyam</td>
                    <td>79</td>
                    <td>98</td>
                    <td>67</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>9</td>
                    <td>66111</td>
                    <td>Shrikant</td>
                    <td>95</td>
                    <td>44</td>
                    <td>67</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>10</td>
                    <td>00111</td>
                    <td>Shidharth</td>
                    <td>59</td>
                    <td>58</td>
                    <td>57</td>
                    <td><a href="" class="href">Edit</a></td>
                </tr>
            </table>
            <table width="90%">
                <tr>
                    <td>
                    <td>
                        <input type="button" value="Previous" class="btn">
                    </td>
                    <td>
                        <input type="button" value="New" class="btn">
                    </td>
                    <td>
                        <input type="button" value="Delete" class="btn">
                    </td>
                    <td>
                        <input type="button" value="Next" class="btn">
                    </td>
                </tr>
            </table>

        </form>
    </div>

</body>
<hr>
<footer>
    <h4 style="text-align: center;">(c) Copyrights SunilOS Infotech Pvt. Ltd.</h4>
</footer>

</html>